@media (min-width: 768px) {
  .page-header {
    padding: 1% 10%;
    width: 80%;
  }



  .mobile-visible {
    display: none;
  }

  .desktop-visible {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    gap: 30px;
  }

  .nav li a {
    color: #344563;
    font-weight: bold;
    text-decoration: none;
  }

  .introduction {
    padding: 20% 18%;
    background-image: url('images/desktop-version/main-page-bg.svg');
    background-size: cover;
  }

  #introduction h2 {
    font-size: 48px;
    color: #091e42;
    letter-spacing: 0.37px;
    width: 50%;
  }

  .section-2 {
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;
    justify-content: center;
  }

  .rectangle {
    padding: 60px;
  }

  .text-area-dv {
    padding: 0;
  }

  .section-2:nth-child(odd) .rectangle {
    order: 1;
  }

  .image-dtv {
    display: block;
    height: auto;
    width: auto;
  }

  .image-dtv:hover {
    transform: rotate(2deg);
  }

  .image-mv {
    display: none;
  }

  .project-title {
    font-weight: 700;
    font-size: 32px;
    color: #172b4d;
    margin-top: 24px;
  }

  .project-meta-data {
    padding: 24px;
    padding-top: 0;
    gap: 24px;
  }

  .tags:hover {
    transition: transform 0.5s;
    transform: rotate(16deg);
  }

  .project-tags ul {
    margin: 0;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    padding: 24px;
    border-top-right-radius: 80px;
    justify-content: space-evenly;
  }

  .about {
    padding: 0;
    text-overflow: inherit;
    margin-left: 40px;
    gap: 200px;
    flex: 1;
  }

  .languages-frame-work {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-right: 200px;
    flex: 1.3;
  }

  .languages-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 20px;
    width: auto;
  }

  .about-myself {
    font-weight: 700;
    font-size: 40px;
    color: #091e42;
  }

  .row-1,
  .row-5,
  .row-6 {
    display: flex;
    gap: 20px;
    color: #344563;
    font-weight: 500;
    font-size: 20px;
  }

  .row-2,
  .row-3,
  .row-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #f7f7f9;
    color: #253858;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    height: 120px;
    width: 120px;
    padding: 0;
  }

  .row-2>img,
  .row-3>img,
  .row-4>img {
    height: 48px;
    width: 48px;
  }

  hr {
    margin: 0;
  }

  .hr1 {
    border: 0;
    border-top: 1px solid #dfe1e6;
  }

  .content {
    font-size: 1rem;
    line-height: 28px;
    color: #344563;
    width: 97%;
  }

  .contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #6070ff url("images/desktop-version/contact-form-bg.svg");
    background-size: cover;
    color: #ebebff;
    padding: 24px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .contact-me-brief {
    color: #ebebff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    margin: 12px;
    text-align: center;
    width: 570px;
    height: 100px;
  }

  .input-field-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px;
  }

  .input-field {
    align-items: center;
    border-radius: 8px;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    width: 444px;
    height: 24px;
    padding: 10px;
  }

  .write-message {
    border-radius: 8px;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
    padding: 15px 38px 0 16px;
    height: 170px;
  }

  .project-cards-desktop {
    display: flex;
    flex-direction: column;
    gap: 140px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .project-cards {
    display: none;
  }

  .card-desktop {
    background-color: #fff;
    align-items: center;
    box-sizing: border-box;
    height: 496px;
    border-radius: 24px;
    display: grid;
    grid-column-gap: 50px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    border: solid 2px #a7aeff;
    overflow: hidden;
  }

  .card-container-desktop ul {
    list-style-type: none;
    display: block;
    align-items: left;
  }

  .card-container-desktop ul>li {
    font-size: 18px;
    color: #344563;
    font-size: 18px;
    list-style: none;
    display: inline-block;
    margin-left: 0px;
  }

  .card-container-desktop h2 {
    font-size: 40px;
    font-weight: 700;
    color: #091e42;
    padding-top: 36px;
  }

  .card-container-desktop .paragraph-desktop {
    padding-top: 50px;
    color: #344563;
  }

  .card-container-desktop {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .card-container-desktop:nth-child(odd) {
    margin-left: 48px;
  }

  .div2 {
    display: grid;
    align-items: center;
    width: 100%;
  }
  
  .div2:nth-child(odd) {
    justify-content: flex-end;
  }

  .see-project-button-desktop {
    color: #2b52b5;
    font-weight: 500;
    font-size: 17px;
    background: #fff;
    padding: 12px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin-top: 24px;
  }
}